.login-form {
    max-width: 600px;
    margin: 0 auto;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.container {
    width: 600px;
    height: 400px;
    margin: 0 auto;
    background-color: #FF4B4B;
    padding-left: 30px;
    display: flex;
    align-items: center;
    .el {
        background: #FFF;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #FF4B4B;
        position: relative;
    }
}